dnl xfce4-places-plugin

dnl version info
m4_define([places_version], [1.7.0])

dnl initialize autoconf
AC_COPYRIGHT([Copyright (c) 2007-2009 Diego Ongaro <ongardie@gmail.com>])
AC_INIT([xfce4-places-plugin], [places_version], [ongardie@gmail.com])
AC_PREREQ([2.50])

dnl initialize automake
AM_INIT_AUTOMAKE()
AM_CONFIG_HEADER([config.h])
AM_MAINTAINER_MODE()
m4_ifdef([AM_SILENT_RULES], [AM_SILENT_RULES([yes])])

dnl check for basic programs
AC_PROG_CC()
AM_PROG_CC_C_O
AC_PROG_INSTALL()
AC_PROG_INTLTOOL()

dnl Initialize libtool
LT_PREREQ([2.2.6])
LT_INIT([disable-static])

dnl check for required packages
XDT_CHECK_PACKAGE([GLIB], [glib-2.0], [2.22.0])
XDT_CHECK_PACKAGE([GIO], [gio-2.0], [2.22.0])
XDT_CHECK_PACKAGE([GMODULE], [gmodule-2.0], [2.22.0])
XDT_CHECK_PACKAGE([GOBJECT], [gobject-2.0], [2.22.0])
XDT_CHECK_PACKAGE([GTHREAD], [gthread-2.0], [2.22.0])
XDT_CHECK_PACKAGE([GTK], [gtk+-3.0], [3.22.0])
XDT_CHECK_PACKAGE([LIBXFCE4UTIL], [libxfce4util-1.0], [4.12.0])
XDT_CHECK_PACKAGE([LIBXFCE4UI], [libxfce4ui-2], [4.12.0])
XDT_CHECK_PACKAGE([LIBXFCE4PANEL], [libxfce4panel-2.0], [4.12.0])
XDT_CHECK_PACKAGE([EXO], [exo-2], [0.11.0])
XDT_CHECK_PACKAGE([XFCONF], [libxfconf-0], [4.6.0])
XDT_CHECK_LIBX11()

XDT_CHECK_OPTIONAL_PACKAGE([GIO_UNIX], [gio-unix-2.0], [2.22.0], [gio-unix],
    [gio-unix, for special treatment of mount points on UNIX])

dnl *** Optional support for libnotify ***
XDT_CHECK_OPTIONAL_PACKAGE([LIBNOTIFY], [libnotify], [0.4.0], [notifications],
                           [Mount notification support], [yes])

dnl check for i18n support
XDT_I18N([@LINGUAS@])

XDT_FEATURE_DEBUG()

AC_OUTPUT([
Makefile
panel-plugin/Makefile
po/Makefile.in
])

